*,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  font-family: stolzlRegular, serif;
}

body {
  background: #141414;
  font-size: 16px;
}
.mode-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
.plinko-game {
  position: relative;
  overflow: hidden;
  background: #121212;
  width: 100%;
  padding: 0 200px;
}
.bet-variant-mobile {
  display: none;
}
.logo {
  display: block;
  height: 42px;
}
.logo-mobile {
  display: none;
}
.row-label {
  display: none;
}
.deposite-modal {
  max-width: 588px;
  width: 100%;
  border-radius: 5px;
  background: #191919;
  padding: 20px;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.deposite-modal {
  .wallet-operation-input {
    margin-bottom: 20px;
  }
}
.vip-cards-header {
  display: flex;
  align-items: center;
  gap: 10px;
  div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .vip-cards-header-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2c2c2c;
    position: relative;
  }
  .vip-cards-header-line {
    content: "";
    display: block;
    width: 234px;
    height: 4.8px;
    background: #191919;
  }
}
.vip-level-wrapper {
  overflow-x: auto;
  padding-bottom: 10px;
  &::-webkit-scrollbar {
    border-radius: 5px;
    background: #191919;
    height: 5px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb {
    background: #323232;
    border-radius: 5px;
    cursor: pointer;
  }
}
.vip-cards-wrapper {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-top: 24px;
}
.vip-club-title {
  color: #ffffff;
  font-family: stolzlMedium;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  margin-top: 36px;
  margin-bottom: 62px;
}
.vip-club-card {
  padding: 12px;
  background: #191919;
  border-radius: 5px;
  width: 286px;
  min-width: 286px;
  .status-label {
    border-radius: 5px 0px 5px 0px;
    color: #191919;
    font-family: stolzlRegular;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c16625;
    width: 75px;
    padding: 8px 0;
  }
  h3 {
    color: #ffffff;
    font-family: stolzlRegular;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    margin-top: 35px;
  }
  p {
    color: #434343;
    font-family: stolzlRegular;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    padding-bottom: 25.5px;
    margin-bottom: 23px;
    border-bottom: inherit;
  }
}
.status-advant-item {
  display: flex;
  align-items: center;
  gap: 5px;
  p {
    padding-bottom: 0;
    margin-bottom: 0;
    color: #ffffff;
    font-family: stolzlRegular;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }
}
.status-advant-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.game-rollback-btns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  button {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #fff;
    font-family: stolzlRegular, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    svg {
      transition: all 0.3s ease-in-out;
      height: 19px;
      fill: white;
    }
    &:hover {
      color: #acacac;
      svg {
        fill: #acacac;
      }
    }
  }
}
.banner-card-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.transfer-modal {
  max-width: 588px;
  width: 100%;
  border-radius: 5px;
  background: #191919;
  padding: 20px;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.wallet-operation-input-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wallet-operation-input {
  p {
    color: #434343;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 5px;
    margin-top: 20px;
  }
  input {
    width: 100%;
    height: 55px;
    border-radius: 10px;
    background: #212121;
    color: #ffffff;
    font-size: 16px;
    line-height: 19px;
    padding: 0 15px;
  }
}
.wallet-select {
  margin-top: 20px;
  position: relative;
}
.wallet-select-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wallet-select-header {
  border-radius: 10px;
  background: #212121;
  cursor: pointer;
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  .left-group {
    display: flex;
    gap: 5px;
    h3 {
      color: #ffffff;
      font-size: 20px;
      line-height: 24px;
      font-weight: 200;
    }
    p {
      color: #434343;
      font-size: 14px;
      line-height: 17px;
    }
  }
}
.wallet-triangle {
  position: absolute;
  top: -10px;
  left: 0;
}
.wallet-select-body {
  position: relative;
  max-height: 293px;
  background: #262626;
  padding: 35px 12px 25px 15px;
  position: absolute;
  top: 77px;
  width: 100%;
  gap: 25px;
  display: none;
  overflow-y: auto;

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #434343;
  }
  &::-webkit-scrollbar {
    border-radius: 2px;
    background: #212121;
    width: 5px;
    margin-right: 5px;
  }
}
.withdraw-modal {
  border-radius: 5px;
  background: #191919;
  max-width: 588px;
  width: 100%;
  padding: 20px;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.minimal-withdraw-text {
  color: #434343;
  font-size: 14px;
  line-height: 17px;
  margin-top: 20px;
}
.commision-text {
  color: #434343;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 23px;
}
.bank-list {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  padding-bottom: 5px;
  overflow-x: auto;
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #434343;
  }
  &::-webkit-scrollbar {
    border-radius: 2px;
    background: #212121;
    width: 5px;
    height: 7px;
    margin-right: 5px;
  }
  .bank-list-item {
    border-radius: 10px;
    background: #212121;
    min-width: 179px;
    height: 52px;
    color: #ffffff;
    font-size: 12px;
    line-height: 14px;
  }
}
.wallet-confirm {
  width: 100%;
  background: #b4080b;
  border-radius: 5px;
  height: 61px;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #cd090e;
  }
}
.wallet-select-item {
  cursor: pointer;
  margin-bottom: 20px;
  padding: 5px;
  width: 100%;
  &:hover {
    background: #323232;
  }
  .left-group {
    display: flex;
    align-items: center;
    gap: 5px;
    h3 {
      color: #ffffff;
      font-size: 20px;
      line-height: 24px;
    }
    p {
      color: #434343;
      font-size: 14px;
      line-height: 17px;
    }
  }
  .right-group {
    h4 {
      color: #ffffff;
      font-size: 16px;
      line-height: 19px;
    }
    span {
      color: #434343;
      font-size: 12px;
      line-height: 14px;
      text-align: right;
      margin-top: 5px;
      display: block;
    }
  }
}
.hand-mode,
.auto-mode {
  display: none;
}
.bombs-counts {
  p {
    color: #676767;
    font-size: 14px;
    line-height: 19px;
  }
  .bombs-counts-wrapper {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-top: 10px;
    .bombs-counts-btn {
      border-radius: 5px;
      background: #323232;
      width: 34px;
      height: 40px;
      color: #ffffff;
      font-size: 20px;
      transition: all 0.3s ease-in-out;
      line-height: 24px;
      cursor: pointer;
      &:hover {
        background: #434343;
      }
      &.active {
        background: #b4080b;
      }
    }
  }
}
.language-select {
  position: relative;
  .language-select-header {
    background: #212121;
    border-radius: 5px;
    width: 157px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px 19px 16px;
    cursor: pointer;
  }
  input {
    color: #ffffff;
    font-size: 14px;
    line-height: 17px;
    background: transparent;
    width: 110px;
    cursor: pointer;
  }

  .language-select-wrapper {
    width: 100%;
    position: absolute;
    top: 64px;
    left: 0;
    z-index: 3;
    border-radius: 5px;
    background: #212121;
    display: none;
  }
  .language-select-item {
    color: #ffffff;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    padding: 13px;
    &:hover {
      background: #333333;
    }
  }
}
.currency-select {
  position: relative;
  margin-top: 20px;
  .currency-select-header {
    background: #212121;
    border-radius: 5px;
    width: 157px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px 19px 16px;
    cursor: pointer;
  }
  input {
    color: #ffffff;
    font-size: 14px;
    line-height: 17px;
    background: transparent;
    width: 110px;
    cursor: pointer;
  }

  .currency-select-wrapper {
    width: 100%;
    position: absolute;
    top: 64px;
    left: 0;
    z-index: 3;
    border-radius: 5px;
    background: #212121;
    display: none;
  }
  .currency-select-item {
    color: #ffffff;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    padding: 13px;
    &:hover {
      background: #333333;
    }
  }
}
.crash-game {
  padding: 0 25px;
  padding-top: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #121212;
}
.crash-last-games-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 7px;
  div {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: #ffffff;
      font-size: 14px;
      line-height: 19px;
    }
  }
}

.crash-wrapper {
  width: 100%;
  position: relative;
}
.mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
  background: #191919;
  z-index: 10;
  justify-content: space-evenly;
  display: none;
}
.mobile-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  gap: 6px;
  color: #fff;
  font-size: 12px;
  line-height: 17px;
  svg {
    height: 26px;
  }
}
.menu-opened {
  background: #0e0e0e;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 10;
  padding: 20px;
  display: none;
}
.menu-opened-block {
  background: #191919;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  a {
    color: #ffffff;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    background: #212121;
    padding: 15px 20px;
  }
}
.crash__timer {
  font-size: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.multipliesDisplay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  color: #ffffff;
  font-size: 64px;
  line-height: 77px;
}
.crash-last-game-body {
  border-radius: 5px 0px 0px 5px;
  background: #141414;
  width: 100%;
  padding: 16px 10px;
  height: 227px;
  overflow-y: auto;
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #434343;
    cursor: pointer;
  }
  &::-webkit-scrollbar {
    border-radius: 2px;
    background: #212121;
    width: 5px;
    margin-right: 5px;
  }
  .crash-last-game-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    div {
      &:first-child {
        display: flex;
        align-items: center;
        gap: 25px;

        p {
          &:first-child {
            color: #434343;
            font-size: 14px;
            line-height: 19px;
          }
          &:last-child {
            color: #ffffff;
            font-size: 14px;
            line-height: 19px;

            span {
              color: #ffffff;
              font-family: stolzlBold;
              font-size: 12px;
              font-weight: 700;
              line-height: 14px;
            }
          }
        }
      }
      &:last-child {
        display: flex;
        align-items: center;
        gap: 7px;
        .win {
          color: #00e701;
        }
        p {
          color: #ffffff;
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }
}

.currency-wallet-wrapper {
  position: relative;
}
.currency-select-list {
  .currency-triangle {
    position: absolute;
    top: -10px;
  }
  .currency-search {
    position: relative;
    svg {
      position: absolute;
      left: 13px;
      top: 15px;
    }
    input {
      width: 100%;
      height: 47px;
      margin-bottom: 15px;
      padding-left: 47px;
      box-sizing: border-box;
      border: 1px solid #323232;
      border-radius: 10px;
    }
  }
  position: absolute;
  display: none;
  align-items: center;
  flex-direction: column;
  top: 70px;
  left: 0;
  padding: 10px;
  z-index: 3;
  border-radius: 5px;
  background: #212121;
  width: 260px;
  height: 292px;
  overflow-y: auto;
  .currency-select-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    cursor: pointer;

    &:hover {
      background: #262626;
    }
    div {
      color: #ffffff;
      font-size: 14px;
      line-height: 19px;
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 14px;
      }
    }
    p {
      color: #ffffff;
      font-size: 14px;
      line-height: 19px;
      display: flex;
      align-items: center;
      gap: 5px;
      span {
        color: #ffffff;
        font-family: stolzlBold, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
      }
    }
  }
}
.header {
  background: #191919;
  box-shadow: 0 4px 15px 5px #00000040;
  height: 60px;
  padding: 8px 0;
}
.game-select-wrapper {
  position: relative;
  .select-header {
    cursor: pointer;
    position: relative;
    input {
      cursor: pointer;
    }
    svg {
      position: absolute;
      top: 16px;
      right: 10px;
    }
  }
  .select-block {
    position: relative;
  }
  .select-body {
    width: 100%;
    border-radius: 5px;
    background: #141414;
    position: absolute;
    top: 50px;
    z-index: 2;
    padding: 10px;
    display: none;
    li {
      color: #676767;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 12px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        color: #ffffff;
      }
    }
  }
  p {
    color: #5b5b5b;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 5px;
  }
  input {
    width: 100%;
    border: 2px solid #323232;
    border-radius: 5px;
    background: #141414;
    height: 40px;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    padding: 0 10px;
  }
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency-wallet {
  display: flex;
  align-items: center;
  background: #141414;
  overflow: hidden;
  border-radius: 5px;
  .dropdown-icon {
    position: relative;
    width: 14px;
  }
}
.rotated-180 {
  transform: rotate(180deg);
}
.container-wide {
  max-width: 1720px;
  margin: 0 auto;
}
.currency-wallet button {
  width: 90px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  background: #cd090e;
  img {
    display: none;
  }
}

.currency-wallet input {
  width: 50px;
  height: 20px;
  text-align: right;
  background: transparent;
  color: #ffffff;
  font-size: 12px;
  line-height: 19px;
  margin-right: 5px;
}

.currency-field {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  width: 110px;
  cursor: pointer;
  span {
    color: #ffffff;
    font-size: 12px;
    margin-right: 10px;
  }
  input {
    cursor: pointer;
  }
  .currency-icon {
    width: 14px;
  }
  img {
    margin-left: 4px;
    cursor: pointer;
  }
}

.progress-card {
  position: absolute;
  box-shadow: 0 12px 25px 5px #00000040;
  background: #0e0e0e;
  padding: 24px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  left: 3px;
  top: 3px;
  width: 372px;
  height: 196px;
}
.progress-border {
  position: relative;
  background: linear-gradient(
    0deg,
    rgba(82, 51, 29, 1) 30%,
    rgba(193, 102, 37, 1)
  );
  width: 378px;
  height: 203px;
  border-radius: 5px;
}

.progress-bar {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 10px;
  background: #262626;
  border-radius: 25px;
}
.banner h2 {
  color: #ffffff;
  font-family: stolzlMedium, sans-serif;
  font-size: 2.25rem;
  line-height: 43px;
  text-align: right;
}

.progress-bar > div {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  background: #c16625;
}

.progress-card-title {
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 45px;
}

.progress-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 13px;
}

.progress-info p:nth-child(1) {
  color: white;
  font-size: 14px;
  line-height: 19px;
}

.progress-info p:nth-child(2) {
  color: #676767;
  font-size: 14px;
  line-height: 24px;
}

.bronze-status {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #894e23;
  font-size: 0.875rem;
  line-height: 17px;
  img {
    width: 16px;
  }
}

.silver-status {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #434343;
  font-size: 0.875rem;
  line-height: 17px;
  img {
    width: 16px;
  }
}

.status-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.banner {
  background: url("./assets/images/Banner.png") no-repeat;
  background-size: cover;
  padding: 33px;
}

.banner-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.game-inputs-wrapper {
  display: flex;
}
.banner-card {
  width: 321px;
  height: 253px;
  display: flex;
  align-items: end;
  background-size: cover !important;
  overflow: hidden;
  border-radius: 5px;
}

.banner-bottom {
  display: flex;
  align-items: center;
  padding-left: 15px;
  gap: 10px;
  width: 100%;
  height: 50px;
  background: #262626;
  color: rgb(255, 255, 255);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 17px;
}

.last-game-list {
  padding: 15px 0;
  background: #0e0e0e;
  overflow-x: hidden;
}

.last-game-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.last-game-item {
  display: flex;
  justify-content: space-between;
  width: 314px;
  height: 122px;
  border-radius: 5px;
  background: linear-gradient(
    -43.01deg,
    rgba(205, 9, 14, 0.65) -55.09%,
    rgb(14, 14, 14) 19.893%
  );
}

.last-game-item img {
  width: 92px;
  height: 100%;
}

.last-game-item h3 {
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.last-game-item p {
  color: #434343;
  font-size: 0.875rem;
  line-height: 17px;
  text-wrap: nowrap;
}

.plinko-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.holes-list {
  display: flex;
  align-items: center;
  gap: 9.17px;
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translate(-50%);
}

.hole {
  position: relative;
  width: 53.45px;
  height: 44.89px;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }
  span {
    position: relative;
    z-index: 1;
  }
}

.register-btn {
  border-radius: 5px;
  background: #b4080b;
  color: #ffffff;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 20px 16px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #89070a;
  }
}

.login-btn {
  color: #ffffff;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 20px 16px 20px;
  background: transparent;
  cursor: pointer;
}

.last-game-item p:nth-child(2) {
  margin-top: 38px;
}

.last-game-item span {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 17px;
  width: 61px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cd090e;
  border-radius: 5px;
}

.last-game-right {
  display: flex;
  padding: 10px 10px 15px 15px;
}

.input-search {
  width: 100%;
  height: 51px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #0e0e0e;
  border: 2px solid rgb(38, 38, 38);
  border-radius: 25px;
  padding-left: 17px;
  overflow: hidden;
}

.input-search input {
  width: 100%;
  height: 51px;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  line-height: 19px;
}

.content {
  padding-top: 40px;
  padding-bottom: 70px;
  background: #141414;
}

.selectable-menu {
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 30px;
  background: #0e0e0e;
  margin-top: 18px;
  max-width: fit-content;
  &.vip {
    width: 428px;
    justify-content: space-between;
    margin: 44px auto 0;

    .selectable-menu-item {
      width: 118px;
    }
  }
}

.selectable-menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 148px;
  height: 57px;
  border-radius: 30px;
  color: #fff;
  font-size: 0.875rem;
  line-height: 17px;
  background: transparent;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  svg {
    path {
      transition: fill 0.3s ease-in-out;
      fill: #434343;
    }
  }
  &:hover {
    background: #3e3e3e;
    svg {
      path {
        fill: #fff;
      }
    }
  }
}

.selectable-menu-item.active {
  background: #191919;
  svg {
    path {
      fill: #fff;
    }
  }
}

.list-game-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 38px;
  h2 {
    font-size: 18px;
  }
  svg {
    width: 24px;
  }
}

.game-status-circle {
  display: block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #09cd54;
}

.game-status-label {
  display: flex;
  align-items: center;
  color: rgb(67, 67, 67);
  font-size: 0.875rem;
  line-height: 17px;
  margin-top: 10px;
}

.game-status-label span {
  margin-left: 10px;
  margin-right: 8px;
}

.game-card {
  padding-top: 10px;
  cursor: pointer;
  img {
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: translateY(-10px);
    }
  }
}
.game-list-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  overflow: auto;
}

.game-list {
  padding: 15px 0;
}

.game-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.show-all-btn {
  border: none;
  background: transparent;
  font-size: 1rem;
  line-height: 19px;
  color: #434343;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  &:hover {
    color: white;
  }
}

.games-arrows-wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  background: transparent;
}
.games-arrows-wrapper button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 49px;
  transition: 0.3s all ease-in-out;
  border: 1px solid #212121;
  svg {
    path {
      fill: #212121;
    }
  }
  background: transparent;
  &:hover {
    border: 1px solid white;
    svg {
      path {
        fill: #fff;
      }
    }
  }
  &:nth-child(1) {
    border-radius: 20px 0 0 20px;
  }
  &:nth-child(2) {
    border-radius: 0 20px 20px 0;
  }
}
.game-list-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.providers-slider {
  .swiper-wrapper {
    padding-top: 10px;
  }
  .provider-card {
    height: 59px;
    overflow: hidden;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      transform: translateY(-10px);
    }
  }
}

.progress-container {
  min-width: 112px;
  min-height: 112px;
  max-width: 112px;
  max-height: 112px;
  box-shadow: 0 4px 22px 8px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.circular-progress {
  width: 100%;
  height: 100%;
}

.circle-bg {
  fill: none;
  stroke: #141414;
  stroke-width: 3.8;
}

.circle {
  fill: #141414;
  stroke: #9e0709;
  stroke-width: 3.8;
  stroke-dasharray: 100; /* 100% */
  stroke-dashoffset: 15; /* 75% (100 - 75) */
  transition: stroke-dashoffset 0.5s ease;
  stroke-linecap: round;
}

.percentage {
  font-size: 5px;
  fill: #fff;
}
.description {
  font-size: 4px;
  fill: #434343;
}
.tournaments-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.tournament-card {
  background: url("./assets/images/tournament-bg.png") no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.tournament-card-title {
  color: #ffffff;
  font-family: stolzlRegular, sans-serif;
  font-size: 18px;
  line-height: 29px;
  margin-bottom: 10px;
}
.tournament-card-descr {
  color: #ffffff;
  font-size: 14px;
  font-family: stolzlLight, sans-serif;
  line-height: 19px;
  margin-bottom: 29px;
}
.tournament-card-btn {
  background: #9e0709;
  border-radius: 5px;
  padding: 12.5px 20px;
  line-height: 19px;
  color: #fff;
}
.profile-menu-btn {
  cursor: pointer;
  svg {
    height: 32px;
  }
}
.profile-menu {
  position: relative;
}
.profile-menu-wrapper {
  z-index: 15;
  display: none;
  padding: 20px 0;
  position: absolute;
  border-radius: 5px;
  background: #212121;
  top: 54px;
  right: 0;
  width: 162px;
  .profile-triangle {
    position: absolute;
    top: -10px;
    right: 10px;
  }
  .profile-menu-item {
    svg {
      width: 14px;
    }
    padding: 0 13px;
    color: #676767;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 46px;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: #2c2c2c;
      color: #fff;
    }
  }
}
.latest-games-table {
  .table-header {
    margin-top: 32px;
    margin-bottom: 15px;
  }
  .table-header,
  .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0 34px;
    p {
      color: #434343;
      font-size: 1rem;
      line-height: 19px;
      justify-self: center;
      &:nth-child(1) {
        justify-self: left;
      }
      &:nth-child(2) {
        justify-self: left;
      }
      &:nth-child(3) {
        justify-self: end;
      }
      &:nth-child(4) {
        justify-self: end;
      }
      &:nth-child(5) {
        justify-self: end;
      }
      &:nth-child(6) {
        justify-self: end;
      }
    }
  }
  .table-row {
    padding: 22px 34px;
    background: #191919;
    span {
      display: none;
    }
    &:nth-child(2n) {
      background: transparent;
    }
    p:nth-child(1),
    p:nth-child(2) {
      color: #fff;
    }
    p:nth-child(6) {
      &.active {
        color: #ffff;
      }
    }
  }
}
.footer-top {
  padding-top: 40px;
  padding-bottom: 17px;
  border-bottom: 2px solid #2c2c2c;
  .footer_copyrgh {
    p {
      color: #353432;
      font-size: 1rem;
      line-height: 19px;
      margin-top: 15px;
    }
  }
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #2c2c2c;
  .footer-menu-wrapper {
    margin: 35px 0;
    display: flex;
    gap: 180px;
    &.mobile {
      display: none;
    }
    h3 {
      color: #ffffff;
      font-family: stolzlMedium, sans-serif;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 29px;
    }
    .footer-menu-items {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
      a {
        color: #434343;
        font-size: 1rem;
        line-height: 19px;
        text-decoration: none;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}
.footer-crypto-list {
  padding: 34px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #2c2c2c;
  div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  p {
    color: #434343;
    font-size: 2rem;
    line-height: 38px;
  }
}
.footer-bottom {
  padding: 31px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  div {
    display: flex;
    align-items: center;
    gap: 60px;
    h2 {
      color: #ffffff;
      font-family: stolzlMedium, sans-serif;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 29px;
    }
  }
  a {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    line-height: 24px;
    outline: none;
    cursor: pointer;
  }
}
.sidebar {
  width: 60px;
  max-width: 60px;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 10;
  top: 0;
  transition: all 0.3s ease-in-out;
  background: #0e0e0e;
  overflow: hidden;
  .menu-group {
    background: #141414;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
  }
  a {
    color: #ffffff;
    width: 211px;
    padding-left: 14px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 17px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 12px;
    height: 44px;
    transition: all 0.3s ease-in-out;
    svg {
      color: #434343;
      transition: all 0.2s ease-in-out;
      width: 14px;
    }
    &:hover {
      background: #333333;
      svg {
        color: #fff;
      }
    }
    span {
      text-wrap: nowrap;
    }
  }
  &.active {
    width: 231px;
    max-width: 231px;
    span {
      opacity: 1;
      visibility: visible;
      position: static;
    }
    a {
      padding-left: 22px;
    }
  }
  .menu-open-btn {
    svg {
      width: 16px;
      height: 16px;
    }
    background: none;
    border: none;
    cursor: pointer;
    padding: 20px 0 10px 23px;
  }
}
.modal-layout {
  background: #141414a6;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 1000;
}

.tournament-modal {
  background: #191919;
  width: 588px;
  height: 515px;
  color: #fff;
  padding: 19px 19px 20px 19px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 5px;
  h3 {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 17px;
  }
}

.modal-title-wrapper {
  display: flex;
  justify-content: space-between;
}
.tournament-table {
  padding-top: 17px;
}

.tournament-table-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #212121;
  padding: 17px 15px;
  border-radius: 5px;
  &:nth-child(2n) {
    background: transparent;
  }
  .row-left {
    p {
      &:nth-child(1) {
        color: #ffffff;
        font-size: 1.5rem;
        line-height: 29px;
      }
      &:nth-child(2) {
        color: #676767;
        font-size: 0.875rem;
        line-height: 17px;
      }
    }
  }
  .row-right {
    p {
      &:nth-child(1) {
        color: #676767;
        font-size: 0.875rem;
        line-height: 17px;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      &:nth-child(2) {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 17px;
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }
  div {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}
.user-result {
  background: #212121 !important;
  margin-top: 42px;
  .row-left {
    p {
      &:nth-child(2) {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 17px;
        background: #9e0709;
        padding: 9px 12px 10px 15px;
        border-radius: 5px;
      }
    }
  }
}
.register-modal {
  position: relative;
  width: 588px;
  border-radius: 5px;
  background: #191919;
  padding: 20px;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  h3 {
    color: #ffffff;
    font-family: stolzlMedium, sans-serif;
    font-size: 20px;
    line-height: 29px;
  }
  a {
    cursor: pointer;
  }
}
.login-modal,
.recover-modal {
  position: relative;
  width: 588px;
  border-radius: 5px;
  background: #191919;
  padding: 20px;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  h3 {
    color: #ffffff;
    font-family: stolzlMedium, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }
}
.register-modal-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  svg {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}
.recover-modal {
  .register-modal-title {
    justify-content: flex-start;
  }
}
.input-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  margin-top: 20px;
  label {
    color: #676767;
    font-size: 1rem;
    line-height: 19px;
  }
  input {
    border: 1px solid #262626;
    border-radius: 5px;
    background: #0e0e0e;
    height: 39px;
    padding-left: 20px;
    padding-right: 50px;
    color: #fff;
  }
}
.confirm-btn {
  width: 100%;
  height: 55px;
  background: #b4080b;
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  margin-top: 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  &:hover {
    background: #690506;
  }
}
.form-separator {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 15px;
  gap: 15px;
  color: #323232;
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: 24px;
  &::after,
  &::before {
    width: 100%;
    height: 1px;
    background: #262626;
    display: block;
    content: "";
  }
}
.modal-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  a {
    width: 45px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: #212121;
    transition: all 0.3s ease-in-out;
    * {
      fill: #323232;
    }
    &:hover {
      background: #262626;
      * {
        fill: #434343;
      }
    }
  }
}
.register-question {
  font-size: 1rem;
  line-height: 19px;
  color: #434343;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 15px;
  a {
    color: #fff;
    text-decoration: none;
  }
}
.show-password-btn {
  background: none;
  position: absolute;
  top: 37px;
  right: 13px;
  cursor: pointer;
  svg {
    path {
      fill: #212121;
      transition: all 0.3s ease-in-out;
    }
  }
  &:hover {
    svg {
      path {
        fill: #fff;
      }
    }
  }
}
.vip-system {
  h2 {
    color: rgb(255, 255, 255);
    font-family: stolzlMedium, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 24px;
  }
  .vip-status-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .vip-status-step {
    width: 100%;
  }
  .status-line-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    .line {
      width: 100%;
      height: 6px;
      content: "";
      display: block;
      background: #191919;
    }
  }
  .vip-status-icon {
    min-width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2c2c2c;
  }
  .status-card {
    padding: 15px;
    border-radius: 5px;
    background: #191919;
    span {
      border-radius: 5px 0 5px 0;
      background: #c16625;
      padding: 8px 13px;
    }
    h3 {
      color: #ffffff;
      font-size: 2rem;
      line-height: 38px;
      margin-top: 35px;
    }
    p {
      color: #434343;
      font-size: 0.875rem;
      line-height: 17px;
      padding-bottom: 25px;
      border-bottom: 1px solid #c16625;
    }
  }
}
.setting-container {
  max-width: 1194px;
  margin: 0 auto;
}
.crash__graph {
  width: 100%;
  height: 600px;
}
.crash__timer {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.setting-header,
.bonus-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  padding-bottom: 18px;
  padding-top: 70px;
  svg {
    path {
      transition: stroke 0.3s ease-in-out;
      stroke: #434343;
    }
  }
  button {
    background: none;
    cursor: pointer;
    &:hover {
      svg {
        path {
          stroke: #fff;
        }
      }
    }
  }
}
.setting-title {
  display: flex;
  align-items: center;
  gap: 18px;
  color: rgb(255, 255, 255);
  font-family: stolzlMedium, serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.setting-view {
  border-radius: 5px;
  background: #0e0e0e;
  .setting-block {
    border: 1px solid rgb(38, 38, 38);
    border-radius: 5px;
    background: #141414;
    padding: 25px;
    margin-bottom: 20px;
    .input-form {
      width: 40%;
    }
    h3 {
      color: #ffffff;
      font-family: stolzlMedium, sans-serif;
      font-size: 1.25rem;
      line-height: 24px;
      margin-bottom: 45px;
    }
  }

  p {
    color: #676767;
    font-size: 0.875rem;
    line-height: 17px;
    margin-top: 27px;
  }
  .setting-confirm {
    display: flex;
    align-items: center;
    justify-content: end;
    border-top: 1px solid #262626;
    padding-top: 20px;
    margin-top: 30px;
    button {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 17px;
      border-radius: 5px;
      background: #b4080b;
      height: 45px;
      padding: 0 36px;
    }
  }
}
.bonus-view {
  border-radius: 5px;
  background: #0e0e0e;
  padding: 30px 25px;
  .bonus-block {
    border: 1px solid #262626;
    border-radius: 5px;
    background: #141414;
    padding: 25px;
    margin-bottom: 20px;
    h3 {
      color: #ffffff;
      font-family: stolzlMedium, sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
    .crypto-currency {
      display: grid;
      grid-template-columns: 125px 125px;
      gap: 15px 20px;
      margin-top: 20px;
      .crypto-currency-item {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          color: #676767;
          font-size: 0.875rem;
          line-height: 17px;
        }
      }
    }
  }

  .subtitle {
    color: #676767;
    font-size: 0.875rem;
    line-height: 17px;
    margin-top: 15px;
  }

  .bonus-confirm {
    display: flex;
    align-items: center;
    justify-content: end;
    border-top: 1px solid #262626;
    padding-top: 20px;
    margin-top: 30px;
    button {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 17px;
      border-radius: 5px;
      background: #b4080b;
      height: 45px;
      padding: 0 36px;
    }
  }
}

.game-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  div {
    display: flex;
    gap: 5px;
    border: 2px solid #262626;
    background: #262626;
    border-radius: 5px;
  }
  button {
    min-width: 40px;
    min-height: 40px;
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    font-family: Gilroy-Medium, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    position: relative;
    &.lined {
      &::after {
        height: 20px;
        width: 2px;
        background: #141414;
        content: "";
        display: block;
        position: absolute;
        right: -3.5px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &:hover {
      background: #323232;
    }
  }
  label {
    color: #676767;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 12px;
    }
  }
  input {
    border-radius: 5px;
    background: #141414;
    height: 40px;
    width: 100%;
    padding-left: 20px;
    color: #fff;
  }
}

.coin-select-wrapper {
  p {
    font-size: 16px;
    line-height: 19px;
    color: #5b5b5b;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    span {
      color: #ffffff;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
}
.coin-select {
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 2px solid #323232;
  border-radius: 5px;
  background: #141414;
  height: 57px;
  width: 100%;
  .coin-tracker {
    flex-grow: 1;
    display: flex;
    gap: 10px;
    padding: 12px 15px;
    height: 100%;
  }
  .coin-btn {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    max-height: 32px;
    max-width: 32px;
    border-radius: 50%;
    background-image: url(./assets/images/coin-bg.svg);
    &:nth-child(1) {
      background-color: rgb(255, 206, 0);
      box-shadow: rgb(145, 112, 0) 0px 0.125rem 0px 0px;
    }
    &:nth-child(2) {
      background-color: rgb(254, 195, 12);
      box-shadow: rgb(144, 102, 0) 0px 0.125em 0px 0px;
    }
    &:nth-child(3) {
      background-color: rgb(254, 185, 24);
      box-shadow: rgb(144, 93, 0) 0px 0.125em 0px 0px;
    }
    &:nth-child(4) {
      background-color: rgb(253, 174, 35);
      box-shadow: rgb(143, 82, 0) 0px 0.125em 0px 0px;
    }
    &:nth-child(5) {
      background-color: rgb(252, 163, 47);
      box-shadow: rgb(142, 72, 0) 0px 0.125em 0px 0px;
    }
    &:nth-child(6) {
      background-color: rgb(252, 141, 40);
      box-shadow: rgb(140, 50, 0) 0px 0.125em 0px 0px;
    }
    &:nth-child(7) {
      background-color: rgb(252, 141, 40);
      box-shadow: rgb(140, 50, 0) 0px 0.125em 0px 0px;
    }
    &:nth-child(8) {
      background-color: rgb(252, 98, 24);
      box-shadow: rgb(138, 0, 0) 0px 0.125em 0px 0px;
    }
    &:nth-child(9) {
      background-color: rgb(252, 76, 17);
      box-shadow: rgb(137, 0, 0) 0px 0.125em 0px 0px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    span {
      color: #141414;
      font-family: stolzlRegular, sans-serif;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      letter-spacing: 0%;
      text-align: left;
      position: absolute;
      top: 49%;
      left: 50%;
      transform: translate(-49%, -50%);
      z-index: 2;
    }
  }

  .btn {
    height: 100%;
    min-width: 46px;
    background: #323232;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      background: #434343;
    }
  }
}
.game-confirm {
  margin-top: 10px;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  color: #ffffff;
  font-size: 1rem;
  line-height: 24px;
  border-radius: 5px;
  background: rgb(180, 8, 11);
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  &:hover {
    background: #73080a;
  }
}
.game-wrapper {
  margin-top: 50px;
  display: flex;
}
#plinkoCanvas {
  width: 100%;
  height: auto;
}
.game-settings-block {
  background: #1e1e1e;
  padding: 12px;
  max-width: 300px;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nvuti-settings {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nvuti-game {
  background: #121212;
  width: 100%;
  h3 {
    color: #ffffff;
    font-family: stolzlBold, sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 154px;
    margin-top: 30px;
    text-align: center;
  }
}
.variant-title {
  color: #434343;
  font-family: stolzlMedium, sans-serif;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
}
.game-variants {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 59px;
    width: 250px;
    gap: 10px;
    color: #ffffff;
    background: #212121;
    font-family: stolzlMedium, sans-serif;
    font-size: 20px;
    line-height: 29px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: #262626;
    }
  }
  p {
    color: #434343;
    font-family: stolzlMedium, sans-serif;
    font-size: 1.25rem;
    line-height: 24px;
    text-align: center;
    margin-top: 15px;
  }
}
.game-result {
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  line-height: 29px;
  padding: 15px 0;
  background: #b4080b;
  width: 510px;
  border-radius: 5px;
  margin: 50px auto 50px;
}
.game-mode-wrapper {
  display: flex;
  align-items: center;
  border-radius: 30px;
  gap: 5px;
  padding: 5px;
  margin: 0 auto;
  background: #0e0e0e;
  .game-mode-btn {
    height: 40px;
    padding: 0 18px;
    border-radius: 30px;
    color: #fff;
    background: transparent;
    font-family: stolzlRegular, sans-serif;
    font-size: 14px;
    line-height: 17px;
    text-wrap: nowrap;
    cursor: pointer;
    &:hover {
      background: #2c2c2c;
    }
    &.active {
      background: #262626;
    }
  }
}
.input-upstage-block {
  label {
    color: #5b5b5b;
    font-size: 14px;
    line-height: 19px;
    display: block;
    margin-bottom: 10px;
  }
  .input-upstage-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
    border: 2px solid #323232;
    border-radius: 5px;
    background: #141414;
    padding: 2px;

    button {
      color: #fff;
      background: #323232;
      font-size: 12px;
      line-height: 16px;
      padding: 10px;
      cursor: pointer;
    }

    .sub-label {
      border-radius: 5px;
      background: none;
      padding: 10px;
      text-wrap: nowrap;
      color: #ffffff;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
    }

    .input-upstage {
      width: 100%;
      height: 100%;
      position: relative;

      input {
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 5px;
        background: #262626;
        color: #fff;
        font-size: 14px;
        line-height: 19px;
      }

      span {
        position: absolute;
        right: 6px;
        top: 8px;
        color: #676767;
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
}
.close-btn {
  cursor: pointer;
  * {
    transition: stroke 0.2s ease-in-out;
    stroke: #434343;
  }
  &:hover {
    * {
      stroke: #676767;
    }
  }
}

.game-setting-confirm {
  width: 100%;
  height: 61px;
  color: #ffffff;
  font-size: 1.25rem;
  line-height: 24px;
  margin-top: 20px;
  background: #b4080b;
}

.mines-cell {
  position: relative;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  height: 116px;
  width: 100%;
  display: flex;
  align-items: start;
  background: #212121;
  transition: all 0.3s ease-in-out;
  div {
    transition: all 0.3s ease-in-out;
    background: #2c2c2c;
    width: 100%;
    height: 112px;
    border-radius: 5px;
  }
  &:hover {
    background: #323232;
    div {
      background: #434343;
    }
  }
  &.active {
    background: #89070a;
    div {
      background: #b4080b;
    }
  }
}
.remember-password-link {
  color: #ffffff;
  font-size: 1rem;
  line-height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  margin: 21px 0;
}
.mines-game {
  background: #121212;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.mines-game-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 112px);
  gap: 10px;
  justify-content: center;
}
.vip-modal {
  width: 588px;
  background: #191919;
  padding: 18px 16px 20px 25px;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.vip-modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.vip-modal-title {
  display: flex;
  align-items: end;
  gap: 5px;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 17px;
}
.progress-card-wrapper {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}
.vip-modal-container {
  width: 428px;
  margin: 0 auto;
}
.level-question {
  color: #ffffff;
  font-size: 1rem;
  line-height: 19px;
  width: 428px;
  margin: 0 auto;
}
.vip-progress-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  margin-top: 25px;
  gap: 10px;
  p {
    &:first-child {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 17px;
    }
    &:last-child {
      color: #676767;
      font-size: 0.875rem;
      line-height: 17px;
    }
  }
}
.vip-bottom-icon {
  padding: 15px;
  background: #141414;
  border-radius: 10px;
}
.vip-boost-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 25px;
}
.vip-time {
  width: 70px;
  height: 70px;
  background: #0e0e0e;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  h4 {
    color: #ffffff;
    font-size: 1.5rem;
    line-height: 29px;
  }
  p {
    color: #676767;
    font-size: 12px;
    line-height: 14px;
  }
}

.footer-select-wrapper {
  width: 157px;
  .choices__inner {
    background: #212121;
    border: none;
    border-radius: 5px;
  }
  .choices__item--selectable {
    color: #ffffff;
    font-size: 0.875rem;
  }

  .choices__list--dropdown.is-active {
    background: #2c2c2c;
    border-radius: 5px;
    text-wrap: nowrap;
    border: none;
    z-index: 4;
    .choices__item {
      &:hover {
        background: #434343;
      }
    }
  }
  .choices[data-type*="select-one"]:after {
    border-radius: 0 0 0 4px;
    transform: rotate(-45deg);
    border: 4px solid #323232;
    z-index: 3;
    width: 10px;
    height: 10px;
    top: 35%;
  }

  .choices[data-type*="select-one"].is-open:after {
    border: 4px solid #323232;
    border-radius: 0 4px 0 0;
    top: 55%;
  }
  .choices[data-type*="select-one"]:hover::after {
    border-color: #676767;
  }
}

.language-select {
  &.choices__input {
    background-color: #212121 !important;
  }
}

/*  */
.wallet-modal-title {
  display: flex;
  font-family: stolzlRegular, sans-serif;
  justify-content: space-between;
  color: #ffffff;
  font-size: 18px;
  line-height: 29px;
  span {
    color: #434343;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #676767;
    }
  }
}
.wallet-modal {
  width: 588px;
  background: #191919;
  padding: 20px;
  position: relative;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .balance {
    margin-top: 25px;
    margin-bottom: 20px;
    p {
      color: #323232;
      font-size: 1rem;
      font-weight: 400;
      line-height: 19px;
      margin-bottom: 5px;
    }
    h3 {
      color: rgb(255, 255, 255);
      font-family: stolzlRegular, sans-serif;
      font-size: 24px;
      line-height: 38px;
      span {
        font-family: stolzlBook, sans-serif;
      }
    }
  }
  .user-wallet-list {
    background: #212121;
    padding: 15px 11px 14px 9px;
    border-radius: 10px;
    .user-wallet-list-header {
      padding-bottom: 7px;
      border-bottom: 1px solid #434343;
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 17px;
    }
  }
  .user-wallet-list-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
  }
  .left-side {
    display: flex;
    align-items: center;
    gap: 5px;
    h3 {
      color: #ffffff;
      font-size: 16px;
      line-height: 24px;
    }
    p {
      color: #434343;
      font-size: 0.875rem;
      line-height: 17px;
    }
  }
  .right-side {
    h3 {
      color: #ffffff;
      font-size: 1rem;
      line-height: 19px;
      margin-bottom: 5px;
      text-align: right;
    }
    p {
      color: #434343;
      font-size: 12px;
      line-height: 14px;
      text-align: right;
    }
  }
  .operation-variants {
    display: flex;
    gap: 10px;
    width: 100%;
    margin: 15px 0;
    button {
      cursor: pointer;
      width: 100%;
      color: #ffffff;
      font-size: 16px;
      line-height: 24px;
      padding: 13px 0;
      border-radius: 5px;
      background: #b4080b;
      transition: background 0.3s ease-in-out;
      &:hover {
        background: #73080a;
      }
    }
  }
  .exchange-btn {
    cursor: pointer;
    width: 100%;
    padding: 13px 0;
    border-radius: 5px;
    background: #222222;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    transition: background 0.3s ease-in-out;
    &:hover {
      background: #323232;
    }
  }
}
.vip-tabs {
  .progress-border {
    margin: 20px auto;
  }
}
/*  */

/*  */
.referals-header,
.transaction-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1202px;
  margin: 70px auto 0;

  h1 {
    color: rgb(255, 255, 255);
    font-family: stolzlRegular, sans-serif;
    font-size: 1.25rem;
    line-height: 24px;
  }
  div {
    display: flex;
    align-items: center;
    gap: 15px;
  }
}
.referals-wrapper,
.transaction-wrapper {
  margin-top: 23px;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10px;
}
.referals-menu,
.transaction-menu {
  width: 321px;
  padding: 17px 0;
  display: flex;
  flex-direction: column;
  background: #0e0e0e;
  border-radius: 5px;
  button {
    cursor: pointer;
    padding: 18px 25px 17px 25px;
    background: transparent;
    color: #ffffff;
    font-size: 1rem;
    line-height: 19px;
    text-align: left;
    &.active {
      background: #0a0a0a;
      border-left: 3px solid #9e0709;
    }
  }
}
.referal-tab {
  width: 871px;
  padding: 20px 44px;
  background: #0e0e0e;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
  .stand {
    width: 100%;
    border-radius: 5px;
    padding-top: 91px;
    padding-bottom: 90px;
    background: radial-gradient(
      207% 207% at 50% 50%,
      #0a0a0a 13.463%,
      #0e0e0e00 100%
    );
    text-align: center;
    h1 {
      span {
        &:first-child {
          color: #ffffff;
          font-size: 2.5rem;
          line-height: 48px;
        }
        &:last-child {
          color: #ffffff;
          font-size: 4rem;
          line-height: 77px;
        }
      }
    }
  }
  .pr-text {
    color: #676767;
    font-size: 0.875rem;
    line-height: 140%;
    margin: 15px 0;
  }
  .table-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    button {
      color: #323232;
      font-size: 1rem;
      line-height: 19px;
      background: none;
      border: none;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: #ffffff;
      }
    }
  }
  .copy-btn {
    position: absolute;
    right: 10px;
    top: 15px;
    border: none;
    background: none;
    cursor: pointer;
  }
  .input-form {
    margin-top: auto;
  }
  .referal-link {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: #676767;
      font-family: stolzlRegular, sans-serif;
      font-size: 0.875rem;
      line-height: 140%;
    }
  }
  .withdraw-btn {
    width: 379px;
    display: block;
    padding: 15px 0;
    border-radius: 5px;
    background: #b4080b;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    margin: 40px auto 25px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    &:hover {
      background: #73080a;
    }
  }
  .withdraw-info {
    color: #676767;
    font-size: 0.875rem;
    line-height: 17px;
    text-align: center;
  }
  .referal-table {
    &.mobile {
      display: none;
    }
    .table-header {
      color: #676767;
      font-size: 0.875rem;
      line-height: 17px;
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      padding-top: 10px;
      text-align: center;
      p {
        &:nth-child(4) {
          justify-self: center;
        }
        &:nth-child(5) {
          justify-self: end;
        }
      }
    }
    .table-row {
      display: flex;
      justify-content: space-between;
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 17px;
      padding: 22px 15px;
      &:nth-child(2n -1) {
        border-radius: 5px;
        background: rgb(20, 20, 20);
      }
      div {
        &:nth-child(4) {
          justify-self: right;
          margin-left: 10px;
        }
        &:nth-child(2) {
          justify-self: right;
          margin-left: 110px;
        }
        &:nth-child(3) {
          justify-self: right;
          margin-left: 50px;
        }
        &:nth-child(5) {
          justify-self: end;
        }
      }
    }
  }
  .referals-currency-table {
    .table-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      p {
        color: #676767;
        font-size: 1rem;
        line-height: 19px;
      }
    }
    .table-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 5px;
      padding: 18px 15px;
      &:nth-child(2n - 1) {
        background: #141414;
      }
    }
    .currency-value {
      display: flex;
      gap: 8px;
      align-items: center;
      color: #ffffff;
      font-size: 12px;
      img {
        width: 15px;
      }
    }
  }
}
.referal-tab.active {
  display: block;
  opacity: 1;
}
.referal-tab.wide,
.transaction.wide {
  padding: 20px 20px;
}

.referals-mobile-menu {
  display: none;
}

.deposite-withdraw-table {
  .table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #676767;
    font-size: 1rem;
    line-height: 19px;
    padding-bottom: 20px;
  }
  .table-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 15px;
    border-radius: 5px;
    &:nth-child(2n - 1) {
      background: #141414;
    }
    h4 {
      color: #ffffff;
      font-size: 1.25rem;
      line-height: 24px;
    }
    p {
      color: #676767;
      font-size: 12px;
      line-height: 14px;
    }
  }
  .left-side {
    div {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }
  .right-side {
    div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
.coinflip-game {
  width: 100%;
  background: #121212;
  display: flex;
  flex-direction: column;
  .coinflip-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 60px 140px;
  }
  .coinflip-history {
    width: 100%;
    height: 88px;
    border-radius: 0 5px 5px 0;
    background: #181818;
    display: flex;
    gap: 25px;
    padding: 17px 25px 17px 25px;
    img {
      width: 65px;
    }
  }
  .game-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #262626;
    border-radius: 5px;
    width: 130px;
    height: 113px;
    h3 {
      color: #434343;
      font-family: stolzlRegular, sans-serif;
      font-size: 2rem;
      font-weight: 500;
      line-height: 50px;
    }
    p {
      color: #434343;
      font-size: 12px;
      line-height: 29px;
    }
  }
}
.coin {
  width: 160px;
  height: 160px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.coin-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 50%;
}

.coin-side.front {
  background-image: url("./assets/images/coinS.svg");
  background-size: cover;
}

.coin-side.back {
  background-image: url("./assets/images/coinK.svg");
  background-size: cover;
  transform: rotateY(180deg);
}

.flip {
  transform: rotateY(360deg);
}
/*  */
.reikbeik {
  color: #ffffff;
  font-family: stolzlRegular, sans-serif;
  font-size: 1.5rem;
  line-height: 29px;
  text-align: center;
  margin: 35px 0;
}
.reikbeik-p {
  color: #676767;
  font-size: 0.875rem;
  line-height: 17px;
  text-align: center;
}
/* */

.game-top-history {
  display: flex;
  align-items: center;
  gap: 5px;
  overflow-x: hidden;
  max-width: 100%;
  .game-top-history-item {
    min-width: 69px;
    padding: 11px 0 12px 0;
    text-align: center;
    border-radius: 19px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    &.win {
      background: #00e701;
      color: #121212;
    }
    &.lose {
      background: #323232;
      color: #ffffff;
    }
  }
}
.risk {
  margin-top: 20px;
  p {
    color: #5b5b5b;
    font-size: 1rem;
    font-weight: 400;
  }
  .risk-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
    .risk-btn {
      width: 117px;
      padding: 16px 0 15px 0;
      border-radius: 5px;
      background: #323232;
      color: #ffffff;
      font-size: 1rem;
      line-height: 19px;
      text-align: center;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      &:hover {
        background: #434343;
      }
      &.active {
        background: #b4080b;
      }
    }
  }
}
.game-gray-btn {
  width: 100%;
  padding: 22px 0;
  color: #fff;
  font-size: 0.875rem;
  line-height: 17px;
  margin-top: 10px;
  border-radius: 5px;
  background: #262626;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  &:hover {
    background: #323232;
  }
}

.top-game-cards {
  img {
    position: absolute;
    width: 96px;
    top: -92px;
    right: 50px;
    z-index: 10;
    &:nth-child(2) {
      top: -88px;
      z-index: 9;
    }
    &:nth-child(3) {
      top: -84px;
      z-index: 8;
    }
    &:nth-child(4) {
      top: -81px;
      z-index: 7;
    }
  }
}
.play-card-group {
  position: relative;
  margin-bottom: 65px;
  .play-card {
    &:nth-child(2) {
      position: absolute;
      left: 55px;
      top: 20px;
      z-index: 2;
    }
  }
}
.play-card {
  width: 96px;
  height: 154px;
  border-radius: 5px;
  background: #fff;
  padding-left: 11px;
  box-shadow: 0 0 15px 0 #00000059;
  h3 {
    color: #000;
    font-family: ProximaNova, sans-serif;
    font-size: 35.5px;
    line-height: 58px;
    letter-spacing: 15%;
    text-align: left;
  }
  &.active {
    border: 3px solid #1fff20;
    box-shadow: 0 0 15px 0 #00000059;
    background: #fff;
  }
  &.rounded {
    img,
    h3 {
      display: none;
    }
    background: url("./assets/images/spark-game-card.svg") no-repeat;
    background-size: contain;
    padding-left: 0;
  }
}
.card-games-button {
  width: 60px;
  height: 25px;
  border-radius: 24px;
  background: #212121;
  color: #fff;
  font-family: ProximaNova, serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  cursor: pointer;
  margin-right: -150px;
  margin-bottom: 5px;
  &.green {
    background: #1fff20;
  }
  &.yellow {
    background: #ff9900;
  }
}

@media (max-width: 1680px) {
  .container {
    max-width: 1260px;
  }
  .banner-wrapper {
    justify-content: center;
    gap: 30px;
  }
  .banner-card {
    &:nth-child(2) {
      display: none;
    }
  }
  .table-header {
    gap: 20px;
  }
  .table-row {
    gap: 30px;
  }
  .game-settings-block {
    background: #1e1e1e;
    min-width: 300px;
  }
}
@media (max-width: 1480px) {
  .container {
    max-width: 920px;
  }
  .roullete-game {
    .roulete-fields {
      grid-template-columns: repeat(13, 35px);
      grid-template-rows: repeat(3, 35px);
    }
  }
  .mines-game-wrapper {
    grid-template-columns: repeat(5, 70px);
  }
  .mines-cell {
    height: 74px;
    div {
      height: 70px;
    }
  }
}
@media (max-width: 1180px) {
  body {
    font-size: 12px;
  }
  .nvuti-game {
    padding: 0 30px;
    h3 {
      font-size: 4rem;
    }
  }
  .variant-title {
    font-size: 20px;
  }
  .game-variants {
    flex-direction: column;
    width: 100%;
    div {
      width: 100%;
      button {
        width: 100%;
      }
    }
    p {
      font-size: 1rem;
    }
  }
  .game-result {
    width: 100%;
  }
  .mobile-menu {
    display: flex;
  }
  .container {
    max-width: 720px;
  }
  .sidebar {
    display: none;
  }
  .tournaments-list {
    grid-template-columns: 1fr;
  }

  .footer-menu {
    flex-direction: column;
    align-items: start;
  }

  .banner-wrapper {
    justify-content: center;
    gap: 30px;
  }
  .banner-card {
    display: none;
  }

  .setting-view {
    & .setting-block {
      .input-form {
        width: 100%;
      }
    }
  }
  .coinflip-game {
    .coinflip-main {
      gap: 50px;
      padding: 50px 20px 50px 20px;
    }
  }
}

@media (max-width: 900px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .card-games-button {
    margin-right: -36px;
  }
  .game-wrapper {
    flex-direction: column-reverse;
  }
  .banner h2 {
    display: none;
  }
  .top-game-cards {
    img {
      position: absolute;
      width: 75px;
      top: -82px;
      right: 25px;
      z-index: 10;
    }
  }
  .row-label {
    display: block;
    color: #676767;
    font-size: 0.875rem;
    line-height: 17px;
    padding-bottom: 10px;
    text-align: center;
  }
  .banner-wrapper {
    justify-content: center;
    gap: 0;
  }
  .nvuti-game {
    h3 {
      margin-top: 0;
      font-size: 4rem;
      line-height: 100px;
    }
  }
  .game-variants {
    button {
      font-size: 1rem;
      height: 60px;
    }
  }
  .footer-menu {
    padding-bottom: 20px;
    align-items: center;
    .footer-menu-wrapper {
      margin: 15px 0;
      flex-wrap: wrap;
      align-items: center;
      gap: 50px;
      justify-content: center;
    }
  }
  .tournament-card-descr {
    margin-bottom: 12px;
  }
  .footer-crypto-list {
    overflow-x: scroll;
  }
  .footer-selects-wrapper {
    width: 100%;
  }
  .language-select {
    position: relative;
    .language-select-header {
      width: 100%;
    }
  }
  .currency-select {
    margin-top: 15px;
    .currency-select-header {
      width: 100%;
    }
  }
  .latest-games-table {
    .table-row {
      display: flex;
      align-items: center;
    }
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    div {
      flex-direction: column;
      align-items: center;
    }
    a {
      margin-top: 20px;
    }
  }
  .currency-wallet button {
    width: 50px;
    img {
      display: block;
    }
    p {
      display: none;
    }
  }
  .modal-layout {
    padding: 0 20px;
  }
  .register-question {
    flex-wrap: wrap;
  }
  .mines-game-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 55px);
    gap: 10px;

    .mines-cell {
      height: 55px;
      div {
        height: 52px;
      }
    }
  }
  .logo {
    display: none;
  }
  .logo-mobile {
    display: block;
    height: 35px;
  }
  .login-modal,
  .register-modal,
  .wallet-modal,
  .deposite-modal,
  .transfer-modal,
  .withdraw-modal,
  .tournament-modal,
  .recover-modal {
    width: 90%;
  }
  .game-variants {
    flex-direction: column-reverse;
    width: 100%;
    div {
      width: 100%;
      button {
        width: 100%;
      }
    }
  }
  .nvuti-game {
    padding: 30px;
  }
  .game-result {
    width: 100%;
    margin: 20px auto 0;
    padding: 20px 0;
    font-size: 1rem;
  }
  .game-variants {
    button {
      height: 70px;
    }
  }

  .tournament-table-row {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .tournament-table {
    overflow-y: scroll;
    height: 450px;
  }
  .progress-card {
    width: 300px;
  }
  .progress-border {
    margin: 0 auto;
    width: 306px;
    border-radius: 5px;
  }
  .vip-modal {
    width: 90%;
  }
  .selectable-menu {
    &.vip {
      flex-wrap: wrap;
      width: 80%;
      justify-content: center;
      .selectable-menu-item {
        width: 100%;
      }
    }
  }
  .level-question {
    width: 90%;
    text-align: center;
  }
  .vip-progress-bottom {
    padding-left: 0;
  }
  .tab3 {
    button {
      width: 100% !important;
    }
  }
  .crypto-list {
    justify-content: center;
  }
  .play-card-group {
    .play-card {
      width: 67px;
      height: 100px;
      &:nth-child(2) {
        left: 38px;
        top: 10px;
      }
      h3 {
        font-size: 32px;
        line-height: 48px;
      }
      img {
        width: 20px;
      }
    }
  }
  .referals-menu {
    display: none;
  }
  .referals-wrapper {
    flex-direction: column;
  }
  .crash-game {
    padding: 0;
  }
  .crash-wrapper {
    margin: 20px 0;
  }
  .coinflip,
  .tower {
    .risk {
      display: none;
    }
    .game-select-wrapper {
      display: block;
    }
  }
  .referal-table {
    display: none;
    &.mobile {
      display: block;
    }
  }
  .crash__graph {
    width: 100%;
    height: 300px !important;
  }
  .deposite-withdraw-table {
    .table-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #676767;
      font-size: 1rem;
      line-height: 19px;
      padding-bottom: 20px;
      p {
        &:nth-child(2) {
          display: none;
        }
      }
    }
    .table-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 19px 15px;
      border-radius: 5px;
      &:nth-child(2n - 1) {
        background: #141414;
      }
      h4 {
        color: #ffffff;
        font-size: 16px;
        line-height: 24px;
      }
      p {
        color: #676767;
        font-size: 12px;
        line-height: 14px;
      }

      div {
        &:nth-child(2) {
          display: none;
        }
      }
    }
    .left-side {
      div {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0px;
      }
    }
    .right-side {
      div {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
  .referals-mobile-menu {
    display: flex;
    position: relative;
    .menu-dropdown {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 10px 20px;
      background: #262626;
      p {
        color: #ffffff;
        font-size: 14px;
        line-height: 17px;
      }
    }

    .menu-body {
      padding: 5px;
      position: absolute;
      left: 0;
      top: 62px;
      width: 100%;
      background: #2c2c2c;
      color: #fff;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
      z-index: 10;
      li {
        padding: 10px 20px;
      }
      svg {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .dropdown-wrapper {
      &.active {
        .menu-body {
          visibility: visible !important;
          opacity: 1;
          transition: opacity 0.3s ease-in-out;
        }
      }
    }
  }
  .referal-tab {
    width: 100%;
    .referal-link {
      flex-direction: column-reverse;
      .input-form {
        width: 100%;
      }
    }
  }
  .referal-tab {
    .pr-text {
      font-size: 0.7rem;
    }
    & .stand {
      & h1 {
        & span {
          &:first-child {
            font-size: 1.5rem;
          }
          &:last-child {
            font-size: 2rem;
          }
        }
      }
    }
  }
  .referal-mobile-info {
    h2 {
      color: #676767;
      font-size: 0.875rem;
      line-height: 17px;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    p {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 17px;
      padding: 10px 0;
    }
  }
  .referal-tab {
    .referal-table {
      display: none;
      &.mobile {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
      }
    }
    .withdraw-btn {
      width: 100%;
    }
    & .referals-currency-table {
      .table-header {
        display: none;
      }
    }

    .table-row {
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }
  }
  .coin {
    width: 150px;
    height: 150px;
  }
  .latest-games-table {
    .table-header {
      margin-top: 32px;
      margin-bottom: 15px;
    }
    .table-header,
    .table-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      p {
        color: #434343;
        font-size: 1rem;
        line-height: 19px;
        justify-self: center;

        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
        &:nth-child(4) {
          display: none;
        }
        &:nth-child(5) {
          display: none;
        }
      }
    }
  }
  .latest-games-table.mode-table {
    overflow-x: scroll;
    .table-header {
      margin-top: 32px;
      margin-bottom: 15px;
    }
    .table-header,
    .table-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
      width: 900px;
      p {
        color: #434343;
        font-size: 1rem;
        line-height: 19px;
        justify-self: center;

        &:nth-child(2) {
          display: block;
        }
        &:nth-child(3) {
          display: block;
        }
        &:nth-child(4) {
          display: block;
        }
        &:nth-child(5) {
          display: block;
        }
      }
    }
  }
  .variant-title {
    font-size: 1.5rem;
  }
  .auto-mode {
    .mode-wrapper {
      .game-input {
        order: 2;
      }
      .game-confirm {
        order: 1;
      }
      .game-select-wrapper {
        order: 3;
      }
      .input-upstage-block {
        order: 4;
      }
      .bombs-counts {
        order: 3;
      }
    }
  }
  .coinflip-game {
    .game-info {
      padding: 10px;
      h3 {
        color: #434343;
        font-family: stolzlRegular, sans-serif;
        font-size: 1rem;
        font-weight: 500;
        line-height: unset;
      }
    }
    .coinflip-main {
      gap: 20px;
      padding: 50px 20px;
    }
  }
  .game-settings-block {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 20px 26px 20px 24px;
  }

  .game-list-header {
    flex-direction: column;
    align-items: start;
    .game-list-buttons {
      align-self: flex-end;
      margin-bottom: 20px;
    }
  }

  .selectable-menu {
    overflow-x: auto;
    .selectable-menu-item {
      min-width: 148px;
    }
  }
  .vip-modal {
    .selectable-menu {
      flex-wrap: nowrap;
      overflow-x: unset;
      .selectable-menu-item {
        min-width: 30px;
      }
    }
  }
  .games-arrows-wrapper {
    display: none;
  }
  .latest-games-table {
    .table-row {
      flex-wrap: wrap;
    }
  }
  .tower,
  .nvuti,
  .keno,
  .dice,
  .stairs-page {
    .game-settings-block {
      flex-direction: column-reverse;
    }
    .hand-mode {
      .mode-wrapper {
        .game-input {
          order: 1;
        }
        .game-confirm {
          order: 2;
        }
        .setting-btns-wrapper {
          order: 2;
          display: flex;
          flex-direction: column-reverse;
        }
        .game-select-wrapper {
          order: 3;
        }
        .bombs-counts {
          order: 4;
        }
      }
    }
  }
  .banner {
    padding: 35px 0;
  }
  .roullete-wheel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 37px;
  }
  .footer-menu {
    .footer-menu-wrapper {
      display: none;
      &.mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
      }
    }
  }
  .drop-down {
    width: 100%;
    background: #212121;
    padding: 5px 15px;
    border-radius: 5px;
    .drop-down-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      h3 {
        color: #ffffff;
        font-size: 14px;
        line-height: 17px;
        background: transparent;
        width: 110px;
        cursor: pointer;
      }
      svg {
        transform: rotate(180deg);
      }
    }
    .drop-down-body {
      height: 0;
      display: none;
      visibility: hidden;
      flex-direction: column;
      gap: 12px;
      margin-top: 16px;
      margin-bottom: 12px;
      a {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 120%;
        text-decoration: none;
      }
    }
    &.active {
      .drop-down-header {
        border-bottom: 1px solid #2c2c2c;
      }
      svg {
        transform: rotate(0deg);
      }
      .drop-down-body {
        display: flex;
        height: auto;
        visibility: visible;
      }
    }
  }
  .plinko-game {
    padding: 0;
  }
}
@media (max-width: 400px) {
  .logo-mobile {
    display: none;
  }
}
